<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Распределённый калькулятор"
                 start-page="Project-overview.md">

    <toc-element topic="Project-overview.md"/>
    <toc-element topic="How-to-start.md"/>
    <toc-element topic="Api-docs.md"/>
    <toc-element topic="Database-structure.md"/>
    <toc-element topic="Expression-parse.md"/>
    <toc-element topic="Statuses.md"/>
    <toc-element topic="Sequence-diagram.md"/>

</instance-profile>